<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="温故而知新，近期在复习iOS基础知识时，对于UIKit的不安全性，是因为对其Kit中的相关属性，苹果是用nonatomic修饰的，那为何不用atomic修饰呢？atomic就真的能做到100%的线程安全吗？思考到这里，突然语塞，一时半会儿答不上来，因此，打算再次系统性的回顾一下这方面的知识点。  什么是线程安全？线程安全指的是多线程操作共享数据时，不会出现意想不到的结果，也就是所有的结果都是可预">
<meta property="og:type" content="article">
<meta property="og:title" content="「iOS」atomic真的安全吗？">
<meta property="og:url" content="http://example.com/2022/04/21/%E3%80%8CiOS%E3%80%8Datomic%E7%9C%9F%E7%9A%84%E5%AE%89%E5%85%A8%E5%90%97%EF%BC%9F/index.html">
<meta property="og:site_name" content="JJ.Liu&#39;s Home">
<meta property="og:description" content="温故而知新，近期在复习iOS基础知识时，对于UIKit的不安全性，是因为对其Kit中的相关属性，苹果是用nonatomic修饰的，那为何不用atomic修饰呢？atomic就真的能做到100%的线程安全吗？思考到这里，突然语塞，一时半会儿答不上来，因此，打算再次系统性的回顾一下这方面的知识点。  什么是线程安全？线程安全指的是多线程操作共享数据时，不会出现意想不到的结果，也就是所有的结果都是可预">
<meta property="og:locale">
<meta property="og:image" content="http://p1.meituan.net/scarlett/9c25798480811ad4b267d933362e7408168160.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200710201652351.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NvdWxvZmJhbGw=,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2022-04-21T13:08:16.084Z">
<meta property="article:modified_time" content="2022-04-21T14:22:40.870Z">
<meta property="article:author" content="JJ.Liu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://p1.meituan.net/scarlett/9c25798480811ad4b267d933362e7408168160.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>「iOS」atomic真的安全吗？</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/04/19/AppDelegate%E4%BC%98%E9%9B%85%E5%A4%84%E7%90%86shakingEvent/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/04/21/%E3%80%8CiOS%E3%80%8Datomic%E7%9C%9F%E7%9A%84%E5%AE%89%E5%85%A8%E5%90%97%EF%BC%9F/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/04/21/%E3%80%8CiOS%E3%80%8Datomic%E7%9C%9F%E7%9A%84%E5%AE%89%E5%85%A8%E5%90%97%EF%BC%9F/&text=「iOS」atomic真的安全吗？"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/04/21/%E3%80%8CiOS%E3%80%8Datomic%E7%9C%9F%E7%9A%84%E5%AE%89%E5%85%A8%E5%90%97%EF%BC%9F/&title=「iOS」atomic真的安全吗？"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/04/21/%E3%80%8CiOS%E3%80%8Datomic%E7%9C%9F%E7%9A%84%E5%AE%89%E5%85%A8%E5%90%97%EF%BC%9F/&is_video=false&description=「iOS」atomic真的安全吗？"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=「iOS」atomic真的安全吗？&body=Check out this article: http://example.com/2022/04/21/%E3%80%8CiOS%E3%80%8Datomic%E7%9C%9F%E7%9A%84%E5%AE%89%E5%85%A8%E5%90%97%EF%BC%9F/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/04/21/%E3%80%8CiOS%E3%80%8Datomic%E7%9C%9F%E7%9A%84%E5%AE%89%E5%85%A8%E5%90%97%EF%BC%9F/&title=「iOS」atomic真的安全吗？"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/04/21/%E3%80%8CiOS%E3%80%8Datomic%E7%9C%9F%E7%9A%84%E5%AE%89%E5%85%A8%E5%90%97%EF%BC%9F/&title=「iOS」atomic真的安全吗？"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/04/21/%E3%80%8CiOS%E3%80%8Datomic%E7%9C%9F%E7%9A%84%E5%AE%89%E5%85%A8%E5%90%97%EF%BC%9F/&title=「iOS」atomic真的安全吗？"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/04/21/%E3%80%8CiOS%E3%80%8Datomic%E7%9C%9F%E7%9A%84%E5%AE%89%E5%85%A8%E5%90%97%EF%BC%9F/&title=「iOS」atomic真的安全吗？"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/04/21/%E3%80%8CiOS%E3%80%8Datomic%E7%9C%9F%E7%9A%84%E5%AE%89%E5%85%A8%E5%90%97%EF%BC%9F/&name=「iOS」atomic真的安全吗？&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/04/21/%E3%80%8CiOS%E3%80%8Datomic%E7%9C%9F%E7%9A%84%E5%AE%89%E5%85%A8%E5%90%97%EF%BC%9F/&t=「iOS」atomic真的安全吗？"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">什么是线程安全？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#atomic-amp-amp-nonatomic"><span class="toc-number">2.</span> <span class="toc-text">atomic &amp;&amp; nonatomic</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E7%9C%8B%E4%B8%80%E4%B8%8B%E4%B8%A4%E8%80%85%E7%9A%84get%E4%B8%8Eset%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">简单的看一下两者的get与set方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#atomic%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">2.2.</span> <span class="toc-text">atomic源码分析</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        「iOS」atomic真的安全吗？
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">JJ.Liu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-04-21T13:08:16.084Z" itemprop="datePublished">2022-04-21</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>温故而知新，近期在复习iOS基础知识时，对于UIKit的不安全性，是因为对其Kit中的相关属性，苹果是用nonatomic修饰的，那为何不用atomic修饰呢？atomic就真的能做到100%的线程安全吗？思考到这里，突然语塞，一时半会儿答不上来，因此，打算再次系统性的回顾一下这方面的知识点。</p>
</blockquote>
<h2 id="什么是线程安全？"><a href="#什么是线程安全？" class="headerlink" title="什么是线程安全？"></a>什么是线程安全？</h2><p><code>线程安全</code>指的是多线程操作共享数据时，不会出现意想不到的结果，也就是所有的结果都是可预期的，这样的操作才是线程安全，否则，就是线程不安全。</p>
<h2 id="atomic-amp-amp-nonatomic"><a href="#atomic-amp-amp-nonatomic" class="headerlink" title="atomic &amp;&amp; nonatomic"></a>atomic &amp;&amp; nonatomic</h2><p><code>atomic</code>是原子性，<code>nonatomic</code>是非原子性。</p>
<ul>
<li>atomic：系统自动生成的getter/setter方法会进行加锁操作；可以保证读写安全；比较耗时；</li>
<li>nonatomic：系统自动生成的getter/setter方法不会进行加锁操作；但速度更快；</li>
</ul>
<h3 id="简单的看一下两者的get与set方法"><a href="#简单的看一下两者的get与set方法" class="headerlink" title="简单的看一下两者的get与set方法"></a>简单的看一下两者的<code>get</code>与<code>set</code>方法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">@property(nonatomic) UIImage *nonImage;</span><br><span class="line">@property(atomic) UIImage *atomicImage;</span><br><span class="line"></span><br><span class="line">// nonatomic的setter与getter方法</span><br><span class="line">- (void)setNonImage:(UIImage *)newNonImage &#123;</span><br><span class="line">  _nonImage = newNonImage;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (UIImage *)nonImage &#123;</span><br><span class="line">  return _nonImage;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// atomic的setter与getter方法</span><br><span class="line">- (void)setAtomicImage:(UIImage *)newAtomicImage &#123;</span><br><span class="line">  @synchronized(self) &#123;</span><br><span class="line">    _atomicImage = newAtomicImage;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (UIImage *)atomicImage &#123;</span><br><span class="line">   @synchronized (self) &#123;</span><br><span class="line">       return _atomicImage;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从上述代码中，可知道在<code>amotic</code>下，对<code>set</code>与<code>get</code>方法进行了加锁操作，但是这样仅仅只能保证读写安全，真正的线程安全还包含其他的操作，比如<code>release</code>。如果在当前线程访问另一个线程已经<code>release</code>的变量，系统可能会<code>crash</code>，那么很明显，<code>atomic</code>并不能真的保证线程安全。</p>
<p>先看一下<code>MRC</code>下的<code>nonatomic</code>的<code>set</code>方法:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@property(nonatomic, retain) NSString *name</span><br><span class="line">- (void)setName:(NSString *)name &#123;</span><br><span class="line">  if(_name != name) &#123;</span><br><span class="line">    [name retain];// 保留新值</span><br><span class="line">    [_name release];// 释放旧值</span><br><span class="line">    _name = name;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来看一下这段代码:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-(void)atomicMethod &#123;</span><br><span class="line">  self.number = 0;</span><br><span class="line">  dispatch_apply(10000, dispatch_get_global_queue(0, 0),^(size_t index) &#123;</span><br><span class="line">    self.number ++;</span><br><span class="line">  &#125;);</span><br><span class="line">  NSLog(@&quot;_number is %@&quot;, self.number);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>打印结果是10000吗？还是其他数值？</p>
<p>答案是其他数。</p>
<p><strong>WHY???</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// number++ 等价于</span><br><span class="line">int temp = number + 1;</span><br><span class="line">number = temp;</span><br></pre></td></tr></table></figure>

<p>虽然<code>atomic</code>保证了<code>number</code>属性线程安全了，但是并不能保证<code>temp</code>变量的线程安全，又因为是多线程的，所以有可能同时执行多次<code> int temp = number+1;</code>才执行一次 <code>number = temp;</code>导致结果每次都不同，而且结果不可预知。</p>
<h3 id="atomic源码分析"><a href="#atomic源码分析" class="headerlink" title="atomic源码分析"></a>atomic源码分析</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">id objc_getProperty(id self, SEL _cmd, ptrdiff_t offset, BOOL atomic) &#123;</span><br><span class="line">    if (offset == 0) &#123;</span><br><span class="line">        return object_getClass(self);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // Retain release world</span><br><span class="line">    id *slot = (id*) ((char*)self + offset);</span><br><span class="line">    if (!atomic) return *slot;</span><br><span class="line">    </span><br><span class="line">    // Atomic retain release world</span><br><span class="line">    spinlock_t&amp; slotlock = PropertyLocks[slot];</span><br><span class="line">    slotlock.lock();</span><br><span class="line">    id value = objc_retain(*slot);</span><br><span class="line">    slotlock.unlock();</span><br><span class="line">    </span><br><span class="line">    // for performance, we (safely) issue the autorelease OUTSIDE of the spinlock.</span><br><span class="line">    return objc_autoreleaseReturnValue(value);</span><br><span class="line">&#125;</span><br><span class="line">static inline void reallySetProperty(id self, SEL _cmd, id newValue, ptrdiff_t offset, bool atomic, bool copy, bool mutableCopy) &#123;</span><br><span class="line">    if (offset == 0) &#123;</span><br><span class="line">        object_setClass(self, newValue);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    id oldValue;</span><br><span class="line">    id *slot = (id*) ((char*)self + offset);</span><br><span class="line">    </span><br><span class="line">    if (copy) &#123;</span><br><span class="line">        newValue = [newValue copyWithZone:nil];</span><br><span class="line">    &#125; else if (mutableCopy) &#123;</span><br><span class="line">        newValue = [newValue mutableCopyWithZone:nil];</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        if (*slot == newValue) return;</span><br><span class="line">        newValue = objc_retain(newValue);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    if (!atomic) &#123;</span><br><span class="line">        oldValue = *slot;</span><br><span class="line">        *slot = newValue;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        spinlock_t&amp; slotlock = PropertyLocks[slot];</span><br><span class="line">        slotlock.lock();</span><br><span class="line">        oldValue = *slot;</span><br><span class="line">        *slot = newValue;</span><br><span class="line">        slotlock.unlock();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    objc_release(oldValue);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>从源码可看出，<code>atomic</code>属性的<code>set</code>/<code>get</code>方法都被<code>spinlock</code>自旋锁加锁了，由于<code>spinlock</code>存在优先级反转问题，在<code>iOS 10.0</code>之后，苹果使用<code>os_unfair_lock</code>对其进行替代。</p>
<p><img src="http://p1.meituan.net/scarlett/9c25798480811ad4b267d933362e7408168160.png"></p>
<p>有上图可见，该<code>os_unfair_lock</code> 为互斥锁。关于<code>os_unfair_lock</code>与<code>spinlock</code>，可以去看看这篇文章：</p>
<p>// todo；</p>
<p>对于自旋锁的使用，当出现优先翻转，容易出现死锁，举个例子：</p>
<blockquote>
<p>线程1优先级高于线程2，在某一时刻，线程2先获取到锁，所以线程2执行加锁操作，这时候线程1处于while状态(目标锁还未释放)，因为线程1优先级高于线程2，所以系统分配给线程1的时间较多，有可能没有分配给线程2执行后续的操作（如处理任务，解锁等），这时就出现死锁。</p>
</blockquote>
<blockquote>
<p>什么是死锁</p>
<ul>
<li><p>死锁是指两个或两个以上的进程（或线程）在执行过程中，由于竞争资源或者由于彼此通信而造成的一种阻塞的现象。若无外力作用，它们将无法进行下去。</p>
</li>
<li><p>通俗来说就是：死锁就是两个线程同时占用两个资源，但又在彼此等待对方释放锁。</p>
<p><img src="https://img-blog.csdnimg.cn/20200710201652351.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NvdWxvZmJhbGw=,size_16,color_FFFFFF,t_70"></p>
</li>
</ul>
</blockquote>
<p>好了，我们回到正题，最后总结一下：</p>
<ul>
<li>nonatomic肯定是线程不安全的</li>
<li>atomic修饰的对象，不会出现多线程同时修改这个值，至于这个值最终呈现是什么，无法预期，因为不确定多线程的调用顺序</li>
<li>atomic不能保证对象多线程的安全，只能保证你访问的时候，返回一个完好无损的value</li>
<li>atomic所说的线程安全只是保证了getter和setter存取方法的线程安全，并不能保证整个对象是线程安全的</li>
</ul>
<blockquote>
<p>参考资料：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5a4d5bc3ffc5">https://www.jianshu.com/p/5a4d5bc3ffc5</a></p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">什么是线程安全？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#atomic-amp-amp-nonatomic"><span class="toc-number">2.</span> <span class="toc-text">atomic &amp;&amp; nonatomic</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E7%9C%8B%E4%B8%80%E4%B8%8B%E4%B8%A4%E8%80%85%E7%9A%84get%E4%B8%8Eset%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">简单的看一下两者的get与set方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#atomic%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">2.2.</span> <span class="toc-text">atomic源码分析</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/04/21/%E3%80%8CiOS%E3%80%8Datomic%E7%9C%9F%E7%9A%84%E5%AE%89%E5%85%A8%E5%90%97%EF%BC%9F/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/04/21/%E3%80%8CiOS%E3%80%8Datomic%E7%9C%9F%E7%9A%84%E5%AE%89%E5%85%A8%E5%90%97%EF%BC%9F/&text=「iOS」atomic真的安全吗？"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/04/21/%E3%80%8CiOS%E3%80%8Datomic%E7%9C%9F%E7%9A%84%E5%AE%89%E5%85%A8%E5%90%97%EF%BC%9F/&title=「iOS」atomic真的安全吗？"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/04/21/%E3%80%8CiOS%E3%80%8Datomic%E7%9C%9F%E7%9A%84%E5%AE%89%E5%85%A8%E5%90%97%EF%BC%9F/&is_video=false&description=「iOS」atomic真的安全吗？"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=「iOS」atomic真的安全吗？&body=Check out this article: http://example.com/2022/04/21/%E3%80%8CiOS%E3%80%8Datomic%E7%9C%9F%E7%9A%84%E5%AE%89%E5%85%A8%E5%90%97%EF%BC%9F/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/04/21/%E3%80%8CiOS%E3%80%8Datomic%E7%9C%9F%E7%9A%84%E5%AE%89%E5%85%A8%E5%90%97%EF%BC%9F/&title=「iOS」atomic真的安全吗？"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/04/21/%E3%80%8CiOS%E3%80%8Datomic%E7%9C%9F%E7%9A%84%E5%AE%89%E5%85%A8%E5%90%97%EF%BC%9F/&title=「iOS」atomic真的安全吗？"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/04/21/%E3%80%8CiOS%E3%80%8Datomic%E7%9C%9F%E7%9A%84%E5%AE%89%E5%85%A8%E5%90%97%EF%BC%9F/&title=「iOS」atomic真的安全吗？"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/04/21/%E3%80%8CiOS%E3%80%8Datomic%E7%9C%9F%E7%9A%84%E5%AE%89%E5%85%A8%E5%90%97%EF%BC%9F/&title=「iOS」atomic真的安全吗？"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/04/21/%E3%80%8CiOS%E3%80%8Datomic%E7%9C%9F%E7%9A%84%E5%AE%89%E5%85%A8%E5%90%97%EF%BC%9F/&name=「iOS」atomic真的安全吗？&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/04/21/%E3%80%8CiOS%E3%80%8Datomic%E7%9C%9F%E7%9A%84%E5%AE%89%E5%85%A8%E5%90%97%EF%BC%9F/&t=「iOS」atomic真的安全吗？"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    JJ.Liu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
